<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.chamago</groupId>
	<artifactId>AcookieParser</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.18</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		<dependency>
			<groupId>com.chamago</groupId>
			<artifactId>miracle</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-apache-log4j</artifactId>
			<version>1.8.2</version>
		</dependency>
	</dependencies>


	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<property>
					<name>env</name>
					<value>env1</value>
				</property>
			</activation>
			<properties>
				<appkey>12532585</appkey>
				<db.url>jdbc:mysql://127.0.02.1:3306/acookie?useUnicode=true&amp;characterEncoding=UTF-8</db.url>
				<db.user>root</db.user>
				<db.driver>com.mysql.jdbc.Driver</db.driver>
				<ip.file.path>c:/qqwry.dat</ip.file.path>
				<db.password>root</db.password>
			</properties>
		</profile>

		<profile>
			<id>prod</id>
			<activation>
				<property>
					<name>env</name>
					<value>prod1</value>
				</property>
			</activation>
			<properties>
				<appkey>12285265</appkey>
				<ip.file.path>/server/script/kettle/qqwry.dat</ip.file.path>
				<open.db.user>pcrm</open.db.user>
				<open.db.password>pcrm@cmg</open.db.password>
				<open.db.driver>com.mysql.jdbc.Driver</open.db.driver>
				<open.db.url>jdbc:mysql://cmg2.chamago.com:3306/acookie?useUnicode=true&amp;characterEncoding=UTF-8</open.db.url>
				<acookie.db.user>pcrm</acookie.db.user>
				<acookie.db.password>pcrm@cmg</acookie.db.password>
				<acookie.db.driver>com.mysql.jdbc.Driver</acookie.db.driver>
				<acookie.db.url>jdbc:mysql://cmg3.chamago.com:3306/open?useUnicode=true&amp;characterEncoding=UTF-8</acookie.db.url>
			</properties>
		</profile>

	</profiles>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>