# SamplePool

./: README.md
AcookieParser/: .classpath  .project  pom.xml  qqwry.rar
AcookieParser/Docs/: help.txt
AcookieParser/src/main/java/com/chamago/acookie/parser/: AcookieParserUtils.java  C.java  DBConn.java  IPEntry.java  IPSeeker.java  LkpService.java  Utils.java
AcookieParser/src/main/resources/: configuration.properties  log4j.xml
chamago_lucene/: .classpath  .project  pom.xml
chamago_lucene/src/main/resource/: init.properties
pcrm/: .classpath  .project  pom.xml
pcrm/docs/: memo.txt  resource.csv  resource.sql  role_resouce.csv  role_resource.sql  settings.xml
pcrm/src/main/java/com/source/: AEXStocksEventPullSources.java
pcrm/src/main/java/sy/controller/: BaseController.java  HomeController.java  RepairController.java  ResourceController.java  RoleController.java  UserController.java
pcrm/src/main/java/sy/dao/: BaseDaoI.java
pcrm/src/main/java/sy/dao/impl/: BaseDaoImpl.java
pcrm/src/main/java/sy/hbm/: Syresource.java  Syrole.java  SyroleSyreource.java  Syuser.java  SyuserSyrole.java  Syusergroup.java  Test.java
pcrm/src/main/java/sy/interceptors/: AuthInterceptor.java  EncodingInterceptor.java
pcrm/src/main/java/sy/model/: AjaxJson.java  DataGrid.java  DataGridJson.java  EasyuiTreeNode.java  Resource.java  Role.java  SessionInfo.java  User.java  ZtreeNode.java
pcrm/src/main/java/sy/service/: BaseServiceI.java  HomeServiceI.java  RepairServiceI.java  ResourceServiceI.java  RoleServiceI.java  UserServiceI.java
pcrm/src/main/java/sy/service/impl/: BaseServiceImpl.java  HomeServiceImpl.java  RepairServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
pcrm/src/main/java/sy/util/: Coder.java  CustomDateEditor.java  DateUtil.java  Encrypt.java  FileUtil.java  IpUtil.java  JsonDateSerializer.java  RSACoder.java  RequestUtil.java  ResourceUtil.java  SpringUtil.java
pcrm/src/main/resources/: IKAnalyzer.cfg.xml  ac-mybatis.xml  ac-quartz.xml  ac.xml  init.properties  init_subscriber_script.txt  jdbc.properties  log4j.properties  log4j.xml  lucene.properties  memcache.properties  messages.properties  mybatis-config.xml  mybatis-config1.xml  mybatis-generator.xml  pcrm.dic  pcrm.properties  prod.properties  pushlet.properties  rest-servlet.xml  sources.properties  spring-security.xml
pcrm/src/main/resources/sy/hbm/: Syresource.hbm.xml  Syrole.hbm.xml  SyroleSyreource.hbm.xml  Syuser.hbm.xml  SyuserSyrole.hbm.xml  Syusergroup.hbm.xml
pcrm/src/main/webapp/: authMsg.jsp
pcrm/src/main/webapp/WEB-INF/: web.xml
pcrm/src/main/webapp/WEB-INF/jsp/: dispatch.jsp  index.jsp  login.jsp  mainframe.jsp  newindex.jsp  test.jsp
pcrm/src/main/webapp/WEB-INF/jsp/admin/: error.jsp  home.jsp  image.jsp  index.jsp  login.html  login.jsp  perindex.jsp  resource.jsp  roles.jsp  temp.jsp  user.jsp  workframe.jsp
pcrm/src/main/webapp/WEB-INF/jsp/back/: cs_detail.jsp  index.jsp
pcrm/src/main/webapp/WEB-INF/jsp/behavior/: bought_item.jsp  consultation.jsp  item_module.jsp  item_relation.jsp  keyword.jsp  visiting_history.jsp
pcrm/src/main/webapp/WEB-INF/jsp/common/: app.jsp  baseparam.jsp  header.jsp  include.jsp  old_navigation.jsp  oldheader.jsp  shortcut.jsp
pcrm/src/main/webapp/WEB-INF/jsp/crm/: index.jsp
pcrm/src/main/webapp/WEB-INF/jsp/customer_service/: add.jsp  detail.jsp  find.jsp  find_detail.jsp  index.jsp
pcrm/src/main/webapp/WEB-INF/jsp/errorPage/: 404.html
pcrm/src/main/webapp/WEB-INF/jsp/item/: item_search.jsp  search_detail.jsp  sku.jsp  slider.jsp
pcrm/src/main/webapp/WEB-INF/jsp/leadsMemo/: index.jsp  promotionList.jsp  promotionList_detail.jsp  save.jsp  update.jsp
pcrm/src/main/webapp/WEB-INF/jsp/marketing/: index.jsp  ump_promotion.jsp
pcrm/src/main/webapp/WEB-INF/jsp/reminder/: add.jsp  index.jsp  list.jsp  listDetail.jsp  update.jsp
pcrm/src/main/webapp/WEB-INF/jsp/trade/: close.jsp  index.jsp  memo.jsp  postage.jsp  shipping.jsp  trace.jsp  trade.jsp
pcrm/src/main/webapp/WEB-INF/jsp/worktable/: addknowledge.jsp  index.jsp  knowledge.jsp  knowledgelist.jsp  newnoticemgt.jsp  notice.jsp  noticelist.jsp  noticemgt.jsp  performance.jsp  temp.jsp  worktable.jsp
pcrm/src/main/webapp/layout/: center.jsp  menu.jsp  north.jsp  south.jsp  west.jsp
pcrm/src/main/webapp/lib/: js-pushlet-net.html
pcrm/src/main/webapp/resource/admin/: knowledge_panel.html  panel.html
pcrm/src/main/webapp/resource/admin/script/: common.js  jquery-ui.min-1.8.17.js  jquery.wijmo-complete.all.2.0.0.min.js  jquery.wijmo-open.all.2.0.0.min.js  plug.js
pcrm/src/main/webapp/resource/back/css/: global.css  module.css  taogexing.css
pcrm/src/main/webapp/resource/back/js/: plug_1.js
pcrm/src/main/webapp/resource/css/: comm.css  global.css  jquery-wijmo.css  jquery.wijmo-complete.all.2.0.0.min.css  module.css  taogexing.css
pcrm/src/main/webapp/resource/images/icons/: Thumbs.db
pcrm/src/main/webapp/resource/jslib/: syCss.css  syUtil.js
pcrm/src/main/webapp/resource/lib/: js-pushlet-net.html
pcrm/src/main/webapp/resource/newcss/: global.css  module.css
pcrm/src/main/webapp/resource/script/: jquery.hotkeys.js  jquery.wijmo-complete.all.2.0.0.min.js  jquery.wijmo-open.all.2.0.0.min.js  marketing.js  myscript.js  plug.js  plug_1.js  trade.js
pcrm/src/main/webapp/resource/script/advice/: advicemgt.js
pcrm/src/main/webapp/resource/script/comet/: ajax-pushlet-client.js  comet.js  js-pushlet-client.js
pcrm/src/main/webapp/resource/script/knowledge/: knowledge.js  knowledgelist.js  knowledgemgt.js
pcrm/src/main/webapp/resource/script/notice/: newnoticemgt.js  notice.js  noticelist.js  noticemgt.js
pcrm/src/main/webapp/resource/script/performance/: newperformance.js  performance.js
pcrm/src/main/webapp/resource/style/: global.css  jquery-ui-1.8.9.custom.css  jquery.wijmo-complete.all.2.0.0.min.css
pcrm/src/main/webapp/resource/themes/aristo/: jquery-wijmo.css
pcrm/src/main/webapp/resource/themes/taogexing/: taogexing.css
pcrm/src/test/resources/: jdbc.properties
(+314 files in other folders)
