LUCENE.ROOT=${LUCENE.ROOT}
datasource.url=${datasource.url}
datasource.username=${datasource.username}
datasource.password=${datasource.password}
datasource.type=mysql
datasource.driverClassName=com.mysql.jdbc.Driver


appDatasource.username=${appDatasource.username}
appDatasource.password=${appDatasource.password}
appDatasource.url=${appDatasource.url}

sypro.url=${sypro.url}
sypro.username=${sypro.username}
sypro.password=${sypro.password}
sypro.hibernate.dialect=org.hibernate.dialect.MySQLDialect
sypro.driverClassName=com.mysql.jdbc.Driver
sypro.jndiName=java:comp/env/dataSourceName
sypro.hibernate.hbm2ddl.auto=update
sypro.hibernate.show_sql=true
sypro.hibernate.format_sql=true
sypro.sessionInfoName=sessionInfo


lucene.root=${lucene.root}
#dataSource.initlalSize=5
#datasource.maxActive=10
#datasource.maxIdle=2
#datasource.maxWait=120000
#datasource.testOnBorrow=true
#datasource.testOnReturn=false
#datasource.validationQuery=select 1 from dual
#datasource.whenExhaustedAction=1