PCRM.APPKEY=${PCRM.APPKEY}
KETTLE.PORT=${KETTLE.PORT}
KETTLE.HOST=${KETTLE.HOST}
KETTLE.DB=${KETTLE.DB}
KETTLE.USERNAME=${KETTLE.USERNAME}
KETTLE.PASSWORD=${KETTLE.PASSWORD}
TOP.SERVER.URL=${TOP.SERVER.URL}

 			