# open db info
open.db.user=${open.db.user}
open.db.password=${open.db.password}
open.db.url=${open.db.url}
open.db.driver=${open.db.driver}
# acookie db info
acookie.db.user=${acookie.db.user}
acookie.db.password=${acookie.db.password}
acookie.db.url=${acookie.db.url}
acookie.db.driver=${acookie.db.driver}

ip.file.path=${ip.file.path}
appkey=${appkey}
# /home/chamago/kettle/kitchen.sh -rep=repo-taobao -job=acookie_peter/cmg.topats.visitlog.load_peter -param:app_key=12532585 -param:db=acookie -param:taobao_api_id=px2 -param:working_folder=/home/chamago/kettle-working/ -param:nick=西品集旗舰店